<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaurav Pal - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Gaurav Pal</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="intro">
      <h1>Hello, I'm <span class="name">Gaurav Pal</span></h1>
      <p>B.Tech Student in Computer Science | Aspiring Developer</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="1.jpg" alt="Gaurav Pal">
      <p>Hello! I'm Gaurav Pal, a passionate B.Tech Computer Science student deeply immersed in the fascinating world of technology. My journey in computer science began at a young age, fueled by an innate curiosity about how things work and a desire to create. As I delved into the realm of programming, I discovered not just a career path, but a true calling that inspires me daily.

        Early Interest in Technology
        Growing up, I was always intrigued by computers and gadgets. I would often take apart old electronics, trying to understand their inner workings. This hands-on experience sparked my interest in technology and laid the foundation for my future studies. As I progressed through my academic career, I was exposed to various programming languages and development tools, which further ignited my passion for coding.
        
        Academic Journey
        Currently, I am pursuing a Bachelor of Technology in Computer Science, where I am continually challenged to think critically and solve complex problems. The curriculum has provided me with a solid foundation in essential concepts such as algorithms, data structures, computer networks, and software engineering principles. My professors and mentors have played a significant role in shaping my understanding of these topics, pushing me to excel and encouraging me to embrace challenges as opportunities for growth.
        
        Specialization and Skills
        As I navigated my academic journey, I developed a keen interest in specific areas of computer science, including:
        
        Web Development: I enjoy building dynamic and responsive websites that provide users with an engaging experience. I've worked with various front-end technologies like HTML, CSS, and JavaScript, as well as back-end frameworks such as Node.js and Express. My projects often focus on creating user-friendly interfaces that prioritize accessibility and performance.
        
        Data Structures and Algorithms: My fascination with algorithms and data structures has led me to explore their practical applications in real-world problem-solving. I frequently engage with coding challenges on platforms like LeetCode, honing my skills in designing efficient algorithms and understanding the intricacies of data manipulation. This experience has not only sharpened my coding abilities but also reinforced my analytical thinking and problem-solving skills.
        
        Machine Learning: The field of artificial intelligence, particularly machine learning, captivates me. I have undertaken projects that involve predictive modeling and data analysis, utilizing popular libraries like TensorFlow and Scikit-learn. I am excited about the potential of machine learning to transform industries and improve lives, and I am eager to further explore this dynamic field through hands-on experience and research.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill">
        <h3>Programming Languages</h3>
        <p>Python, Java, C++, JavaScript</p>
      </div>
      <div class="skill">
        <h3>Web Development</h3>
        <p>HTML, CSS, JavaScript, React, PHP</p>
      </div>
      <div class="skill">
        <h3>Machine Learning</h3>
        <p>TensorFlow, Keras, Scikit-Learn</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project">
        <img src="https://img.freepik.com/free-vector/business-teamwork-concept-with-flat-design_23-2147862686.jpg?w=826&t=st=1656914899~exp=1656915499~hmac=46c63ea18c38d3033428635ac7934086e7f4b2ccab27fde06814b756388930a4" alt="Lawyer Recommendation System">
        <h3>Lawyer Recommendation System</h3>
        <p>An intelligent web-based system that helps clients find lawyers within their budget.</p>
      </div>
      <div class="project">
        <img src="https://th.bing.com/th/id/OIP.2KxSsYfBlBZ-cGj0ksZ8agHaHa?&rs=1&pid=ImgDetMain" alt="GeoShield: Landslide Prediction">
        <h3>GeoShield: Landslide Prediction</h3>
        <p>A smart system that predicts landslides using satellite data and IoT sensors.</p>
      </div>
      <div class="project">
        <img src="https://th.bing.com/th/id/OIP.-VT9czyDdfEpme0jH-L15QHaHa?rs=1&pid=ImgDetMain" alt="Courier Delivery Platform">
        <h3>Courier Delivery Platform</h3>
        <p>A service that connects senders and travelers for delivering parcels efficiently.</p>
      </div>
    </div>
    <a href="#" class="btn demo-btn">For Demo, Click Here</a>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume below:</p>
    <a href="resume.pdf" class="btn">Download Resume</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, feel free to reach out through any of the following platforms:</p>
    
    <div class="contact-info">
      <p>Email: <a href="mailto:gaurav@example.com">gaurav@example.com</a></p>
      <p>Phone: <a href="tel:+911234567890">+91 12345 67890</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/gauravpal" target="_blank">Gaurav Pal</a></p>
      <p>GitHub: <a href="https://github.com/gauravpal" target="_blank">github.com/gauravpal</a></p>
      <p>Portfolio: <a href="https://yourportfolio.com" target="_blank">yourportfolio.com</a></p>
    </div>
    
    <form id="contact-form" action="#" method="post">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
    
    <div class="social-media">
      <h3>Follow Me</h3>
      <p>Stay updated by following my work on social media:</p>
      <ul>
        <li><a href="https://twitter.com/yourprofile" target="_blank">Twitter</a></li>
        <li><a href="https://instagram.com/yourprofile" target="_blank">Instagram</a></li>
        <li><a href="https://facebook.com/yourprofile" target="_blank">Facebook</a></li>
      </ul>
    </div>
  </section>
  

  <footer>
    <p>&copy; 2024 Gaurav Pal. All rights reserved.</p>
  </footer>
<script>
    // Sticky header on scroll
window.addEventListener('scroll', function () {
  let header = document.querySelector('header');
  header.classList.toggle('sticky', window.scrollY > 50);
});

// Animate skills and projects on scroll
const skillsContainer = document.querySelector('.skills-container');
const projectsContainer = document.querySelector('.projects-container');

window.addEventListener('scroll', () => {
  const triggerBottom = window.innerHeight / 5 * 4;
  const skillsTop = skillsContainer.getBoundingClientRect().top;
  const projectsTop = projectsContainer.getBoundingClientRect().top;

  if (skillsTop < triggerBottom) {
    skillsContainer.style.opacity = '1';
    skillsContainer.style.transform = 'translateY(0)';
  }

  if (projectsTop < triggerBottom) {
    projectsContainer.style.opacity = '1';
    projectsContainer.style.transform = 'translateY(0)';
  }
});

// Demo button alert
document.querySelector('.demo-btn').addEventListener('click', function () {
  alert("Demo is under construction!");
});

</script>
</body>
</html>
