* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #1b1b1b;
    color: #f4f4f9;
  }
  
  header {
    background-color: #0f2c4a;
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 2rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #0077b6;
  }
  
  #home {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?technology') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #9d8b8b;
    background-color: #222624;
  }
  
  .intro h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1.5s ease;
  }
  
  .intro .name {
    color: #0077b6;
  }
  
  .intro p {
    font-size: 1.5rem;
    animation: fadeInUp 1.5s ease;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    margin-top: 1.5rem;
    background: #0077b6;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
    animation: fadeInUp 2s ease;
  }
  
  .btn:hover {
    background: #023e8a;
  }
  
  section {
    padding: 5rem 0;
    text-align: center;
  }
  
  h2 {
    color: #0077b6;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  h2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: #0077b6;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 1.5s ease;
  }
  
  .about-content img {
    border-radius: 27%;
    width: 165px;
    margin-bottom: 1.5rem;
}
  .about-content p{
    margin-left: 60px;
    margin-right: 60px;
  }
  
  .skills {
    background-color: whitesmoke;
  }
  .skills-container, .projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s forwards ease;
  }
  
  .skill, .project {
    margin: 1.5rem;
    background: #1d3557;
    padding: 1.5rem;
    border-radius: 8px;
    width: 300px;
    color: #f4f4f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .skill:hover, .project:hover {
    transform: translateY(-10px);
  }
  
  .project img {
    width: 100%;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #0d1b2a;
    color: #fff;
    
  }
  
  footer p {
    margin: 0;
  }
  
  .sticky {
    background-color: #023e8a;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    .skills-container, .projects-container {
      flex-direction: column;
    }
  }
  
  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Smooth scroll effects */
  html {
    scroll-behavior: smooth;
  }
  #contact {
    padding: 5rem 0;
    background-color: #121214;
    text-align: center;
  }
  
  .contact-info p, .social-media p {
    margin: 0.5rem 0;
  }
  
  .contact-info a {
    color: #f39c12;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .contact-info a:hover {
    color: #d35400;
  }
  
  form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form label {
    margin: 0.5rem 0;
  }
  
  form input, form textarea {
    width: 80%;
    max-width: 400px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: #f39c12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background: #d35400;
  }
  
  .social-media ul {
    list-style: none;
    padding: 0;
  }
  
  .social-media li {
    margin: 0.5rem 0;
  }
  